<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>India</title>
  <style media="screen">
  *
  {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  }
  header
  {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url('taj.jpg');
  }
  nav
  {
    width: 100%;
    height: 15vh;
    background: black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  nav .logo
  {
    width: 25%;
    text-align: center;

  }
  nav .menu
  {
    width: 30%;
    display: flex;
    justify-content:space-around;
  }
  nav .menu a
  {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bolder;
  }
  main
  {
    height: 85vh;
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  }
  section h3
  {
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 1px 3px 3px black;
    letter-spacing: 2px;
      text-transform: uppercase;
  }
  section h1
  {margin-top: 20px;
    font-size: 3.8rem;
    font-weight: bolder;
    text-shadow: 1px 2px 2px black;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  section p
  { margin-top: 30px;
    font-size: 1.7rem;
    font-weight: bold;
    text-shadow: 1px 2px 2px black;
    word-spacing: 0.3px;
  }
  section a
  {
    margin-top: 20px;

  }
  .BUTTON_SVC {

     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     height: 40px;
     line-height: 50px;
     color: #40514E;
     font-family: Josefin Sans;
     width: 150px;
     font-size: 15px;
     font-weight: 200;
     padding: 5;
     background-color: #E4F9F5;
     -webkit-box-shadow: 1px 1px 12px 0 #000000;
     -moz-box-shadow: 1px 1px 12px 0 #000000;
     box-shadow: 1px 1px 12px 0 #000000;
     border: solid #337FED 1px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }
  nav .menu:first-child
  {
  color:#00b894;
  }
  .BUTTON_SVC:hover {
     border: solid #99C624 0;
     background: #11999E;
     background-image: -webkit-linear-gradient(top, #11999E, #30E3CA);
     background-image: -moz-linear-gradient(top, #11999E, #30E3CA);
     background-image: -ms-linear-gradient(top, #11999E, #30E3CA);
     background-image: -o-linear-gradient(top, #11999E, #30E3CA);
     background-image: -webkit-gradient(to bottom, #11999E, #30E3CA);
     -webkit-border-radius: 22px;
     -moz-border-radius: 22px;
     border-radius: 22px;
     text-decoration: none;
  }

  </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>

    <header>
      <nav>
        <div class="logo">
          <h1 class="animate__animated animate__heartBeat  ">Mera Bharat Mahan!</h1>
        </div>

        <div class="menu">
          <a href="#">HOME</a>
          <a href="#">GALLERY</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACT US</a>
        </div>
      </nav>
        <main>
          <section>
            <h3>Welcome to India....</h3>
            <h1> Do Come and Visit   <span class="change_contain"> AGRA </span></h1>
          <p>"Visitng once isn't enough </p>
          <a href="#" class="BUTTON_SVC">LEARN MORE</a>
          <a href="#" class="BUTTON_SVC">SIGNUP HERE</a>
          </section>
        </main>

    </header>

   </body>
</html>
